{
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask":{
                "task": "build",
                "type": "msbuild"
            },
            "program": "${workspaceFolder}/src/RssReader.MVVM/bin/Debug/net8.0/RssReader.MVVM.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}